[defaults]
# https://github.com/semaphoreui/semaphore/issues/1946#issuecomment-2466012564
#collections_paths = /home/semaphore/.ansible/collections/ansible_collections/,/tmp/semaphore/.ansible/collections/ansible_collections/
collections_path = /tmp/semaphore/.ansible/collections/ansible_collections/
inventory = inventory
# Copied from Semaphore Ansible
host_key_checking = False
bin_ansible_callbacks = True
stdout_callback = yaml
# https://docs.ansible.com/ansible/latest/collections/community/sops/docsite/guide.html#working-with-encrypted-variables
vars_plugins_enabled = host_group_vars,community.sops.sops
# Using Parallelism
# Adjust the `forks` configuration in your Ansible `ansible.cfg` file to run operations in parallel across different hosts:
forks = 20
